<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HearingAid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link id="favicon" rel="icon" type="image/png" href="favicon.ico" />
</head>
<body style="padding-top:60px;">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="#">HearingAid</a>
        </div>
	<div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://irc-1.openquad.net/ics/" target="_blank">Classic view</a></li>
            <li><a href="javascript:clearMyStuff();">Clear screen</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="well">
        <label><input type="checkbox" id="allnotify"/> Notify for all data received</label> (<a href="javascript:ding.play()">Play notification sound</a>)
        <p>Browser support: You must have Chrome, Safari, Firefox, or Internet Explorer <strong>11 or higher</strong> to be able to use this.</p>
      </div>
    </div>
    <div class="container" id="myStuffHolder"><!-- THIS IS WHERE THE BOXES GO!-->
    </div>
    <div class="container" style="padding-bottom:60px;">
      <label>Submit a message for support: <input type="text" id="opmsg"/></label>
      <button type="button" class="btn btn-primary" id="sendopmsg">Send</button>
    </div><!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./favico.min.js"></script>
    <script src="./client.js"></script>
</body>
</html>
